<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>rscala Package</title>
</head>

<body>

<h2><tt>rscala: Bi-Directional Interface Between R and Scala with Callbacks</tt></h2>

By <a href="https://dahl.byu.edu">David B. Dahl</a>

<br><br>

The rscala package provides a two-way bridge between <a
href="http://www.r-project.org">R</a> and <a
href="http://www.scala-lang.org/">Scala</a> enabling a user to exploit each
language's respective strengths in a single project.  The rscala package
transparently brings Scala and Java methods into R as if they were native R
functions.  Specifically, Scala classes can be instantiated and methods of
Scala classes can be called directly. Furthermore, arbitrary Scala code can be
executed on the fly from within R, inline Scala functions can be defined, and
callbacks to the original R interpreter are supported.  Finally, rscala also
enables arbitrary R code to be embedded within a Scala application.  The rscala
package is available on <a
href="https://cran.r-project.org/package=rscala">CRAN</a> and
requires no special installations or configurations of R or Scala.

<br><br>

Install the package in R by executing:<br><br>
&nbsp; &nbsp; &nbsp; 
<tt>install.packages("rscala")</tt>

<br><br>

Note that if you only want to embed R in a Scala application, you don't need to install the package.
Simply add the following line to the your SBT <tt>build.sbt</tt> file:<br><br>
&nbsp; &nbsp; &nbsp; 
<tt>libraryDependencies += "org.ddahl" %% "rscala" % "VERSION"</tt>
<br><br>

Paper:
<ul>
<li><a href="rscala-jss.pdf">Paper submitted to <i>Journal of Statistical Software</i></a>.  Note the paper pertains to version 1.0.6 of the package.</li>
<li><a href="replication-code.tar.gz">Code for all examples</a> in paper.</li>
<li><a href="temperature/">Temperatures webapp</a> from Section 5.2 from the paper.</li>
</ul>
<br>

Resources:
<ul>
<li><a href="https://bitbucket.org/dbdahl/rscala">Git repository</a> <a href="https://bitbucket.org">Bitbucket</a> containing source code and build &amp; test scripts.</li>
<li><a href="https://cran.r-project.org/package=rscala">Source and binary packages</a> on <a href="http://cran.r-project.org">Comprehensive R Archive Network (CRAN)</a>.</li>
<li><a href="scaladoc/org/ddahl/rscala/RClient.html">Scaladoc</a> for embedding R in Scala.</li>
<li><a href="javadoc/org/ddahl/rscala/RClient4Java.html">Javadoc</a> for embedding R in Java.</li>
</ul>

</body>

</html>

